# Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр,
# 3 — метр, 4 — миллиметр, 5 — сантиметр. Дан номер единицы длины (целое число
# в диапазоне 1-5) и длина отрезка в этих единицах (вещественное число). Найти
# длину отрезка в метрах.
asize = float(input("Введите любое число (в сантиметрах): "))
try:
    N = int(input("Введите число от 1 до 5 (1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр): "))
    if N < 1 or N > 5:
        print("Проверьте правильность введенных данных!")
    elif N == 1:
        print("Размер длины в дециметрах:", asize / 10)
    elif N == 2:
        print("Размер длины в километрах:", asize / 100000)
    elif N == 3:
        print("Размер длины в метрах:", asize / 100)
    elif N == 4:
        print("Размер длины в миллиметрах:", asize * 10)
    elif N == 5:
        print("Размер длины в сантиметрах:", asize)
except ValueError:
    print("Проверьте правильность введенных данных!")