#Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному
#числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне
#1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
#С помощью этой функции последовательно добавить к данному числу K слева
#данные цифры D1 и D2, выводя результат каждого добавления.

def AddLeftDigit(D, K):
    # Преобразование числа K в строку, добавление цифры D слева и обратное приведение к целому типу
    K = int(str(D) + str(K))
    return K


while True:
    try:
        K = int(input("Введите положительное целое число K: "))
        D1 = int(input("Введите первую цифру D1 (от 1 до 9): "))
        D2 = int(input("Введите вторую цифру D2 (от 1 до 9): "))
        
        if K < 0 or D1 < 0 or D2 < 0:
            print("Числа не могут быть отрицательными!")
            continue
        if D1 > 9 or D2 > 9 or D1 < 1 or D2 < 1:
            print("Цифры D1 и D2 должны быть в диапазоне между 1 и 9!")
            continue
        break
    except ValueError:
        print("Ошибка при вводе данных!")
        
K = AddLeftDigit(D1, K)
print(f"После добавления цифры {D1}: {K}")
    
K = AddLeftDigit(D2, K)
print(f"После добавления цифры {D2}: {K}")